spring.application.name=learning2
server.port=8082

# H2 file-based database
spring.datasource.url=jdbc:h2:file:./data/tasks-db
spring.datasource.username=sa
spring.datasource.password=

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
